{
  "name": "reddit-search-app",
  "version": "1.0.0",
  "description": "Reddit search app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdossantosdev/reddit-search-app.git"
  },
  "author": "",
  "license": "MIT"
}
